<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    if(request.getParameter("session.username") != null){
    session.setAttribute("session.username", request.getParameter("session.username"));
    response.sendRedirect(request.getRequestURI());
    }else if(request.getParameter("session.logout") != null){
        session.removeAttribute("session.username");
        response.sendRedirect(request.getRequestURI());
    }
%>
    
<%
    if(session.getAttribute("session.username") != null){%>
        <form>
            <a href="index.jsp"> Home</a> |
            <a href="disciplinas.jsp"> Disciplinas</a>
                
            <p>Bem Vindo, <%= session.getAttribute("session.username") %></p>
            <input type="submit" value="Logout" name="session.logout">
        </form>
    <%}else{ %>
        <form>
            Nome: <input type="text" name="session.username"/>
            <input type="submit" name="session.login" value="Login"/>
        </form>
<%}%>

