<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header>
    Nome: Daniel Amorim de castro<br><br>
    RA: 1290481922013<br><br>
    Semestre Ingresso: 2ºsemestre/2019<br><br>
    GitHub:<a href="https://github.com/Daniel0906">Daniel0906</a>
    <hr>
    
    <%
        if(request.getParameter("session.username") != null){
            session.setAttribute("session.username", request.getParameter("session.username"));
            response.sendRedirect(request.getRequestURI());
        }else if(request.getParameter("session.logout") != null){
            session.removeAttribute("session.username");
            response.sendRedirect(request.getRequestURI());
        }
    %>
    
    <%
        if(session.getAttribute("session.username") != null){%>
            <form>
                <a href="index.jsp"> Home</a> |
                <a href="disciplinas.jsp"> Disciplinas</a>
                
                <p>Bem Vindo, <%= session.getAttribute("session.username") %></p>
                <input type="submit" value="Logout" name="session.logout">
            </form>
        <%}else{ %>
            <form>
                Nome: <input type="text" name="session.username"/>
                <input type="submit" name="session.login" value="Login"/>
            </form>
        <%}%>
</header>
